<!DOCTYPE html>
<html>
	<head>
		<title>Música</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		<title>Música</title>
				<link rel="stylesheet" href="style.css">

	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="musica.html">Música</a></li>
          <li><a href="gastronomia.html">Gastronomía</a></li>
          <li><a href="lugares.html">Turismo</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    <h1>Música Colombiana</h1> 
	    <p>Colombia es un país lleno de muchas cosas maravillosas, desde su gente hasta su diversidad cultural. Pero si hay algo que encapsula estos rasgos de una manera que puede hacer que quieras moverte, es su música. La música colombiana se expande en muchos 
			géneros y expresa la verdadera esencia del país y su gente. Cada región suele adoptar su propio estilo musical, pero eso es lo que la hace interesante. Con el tiempo, estas creaciones musicales se han extendido desde la música clásica hasta la música pop más 
			moderna. Junto a eso, muchos artistas se han alzado para ser los rostros de este gran país, difundiendo el don de la música por todo el mundo. Para cada uno lo suyo, pero la música colombiana es ciertamente una para agregar a su lista de reproducción.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/7kmDLdtuOY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/aQJ5av91DmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/t_shSXXV91w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	  
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jjuSfhYiup8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</main>
	
			<footer>
	    
	  </footer>
	</body>
</html>